﻿[\\?\usb#vid_16d0&pid_069e#88021249#{a5dcbf10-6530-11d2-901f-00c04fb951ed}, \\?\usb#vid_16d0&pid_069e#88021249#{a5dcbf10-6530-11d2-901f-00c04fb951ed}]
Ultium Motion Serial# 605d2 @ human.pelvis
Ultium Motion Serial# 604bc @ human.rt.leg.foot
Ultium Motion Serial# 604b2 @ human.lt.leg.foot
Ultium Motion Serial# 604bb @ human.rt.leg.shank
Ultium Motion Serial# 604b1 @ human.lt.leg.shank
Ultium Motion Serial# 605d6 @ human.rt.arm.upper
Ultium Motion Serial# 605e3 @ human.rt.arm.fore
Ultium Motion Serial# 605d4 @ human.lt.arm.fore
Ultium Motion Serial# 605d3 @ human.lt.arm.upper
Ultium Motion Serial# 604a3 @ human.rt.arm.hand
Ultium Motion Serial# 604b0 @ human.lt.leg.thigh
Ultium Motion Serial# 604b3 @ human.rt.leg.thigh
Ultium Motion Serial# 605d1 @ human.spine.upper
Ultium Motion Serial# 605d2 @ human.pelvis
Ultium Motion Serial# 604bc @ human.rt.leg.foot
Ultium Motion Serial# 604b2 @ human.lt.leg.foot
Ultium Motion Serial# 604bb @ human.rt.leg.shank
Ultium Motion Serial# 604b1 @ human.lt.leg.shank
Ultium Motion Serial# 605d6 @ human.rt.arm.upper
Ultium Motion Serial# 605e3 @ human.rt.arm.fore
Ultium Motion Serial# 605d4 @ human.lt.arm.fore
Ultium Motion Serial# 605d3 @ human.lt.arm.upper
Ultium Motion Serial# 604a3 @ human.rt.arm.hand
Ultium Motion Serial# 604b0 @ human.lt.leg.thigh
Ultium Motion Serial# 604b3 @ human.rt.leg.thigh
Ultium Motion Serial# 605d1 @ human.spine.upper


[noraxon.sync, noraxon.sync]


[dshow.@device:pnp:\\?\usb#vid_2560&pid_c0d0&mi_00#8&1b99b073&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global, ]


